<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 800px;
    }

    swiper-slide {
      height: 300px;
      background: #882525;
      line-height: 300px;
      text-align: center;
    }

    swiper-slide:nth-child(2) {
      background: #8acc7d;
    }

    swiper-slide:nth-child(3) {
      background: #b7cc7d;
    }

    swiper-slide:nth-child(4) {
      background: #9eb75c;
    }

    swiper-slide:nth-child(5) {
      background: #7da8cc;
    }

    swiper-slide:nth-child(6) {
      background: #96cc7d;
    }

    swiper-slide:nth-child(7) {
      background: #cc7dae;
    }
  </style>
</head>

<body>


  <h3>
    Slide 5 is visible when you slide to 2,3, or 4, and slide 5 has
    "swiper-slide-visible" className
  </h3>
  <br />
  <swiper-container class="mySwiper" watch-slides-progress="true" slides-per-view="3">
    <swiper-slide>Slide 1</swiper-slide>
    <swiper-slide>Slide 2</swiper-slide>
    <swiper-slide>Slide 3</swiper-slide>
    <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide>
    <swiper-slide>Slide 9</swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
body {
  background: #111;
}

img {
  width: 100%;
}
.photo-grid-container {
  column-count: 5;
  column-width: 300px;
}
.photo-grid-item {
  margin-bottom:10px ;
  margin-right: 30px;
  /* margin-left: 30px; */
  max-width: 400px;
  width: 100%;
}

    </style>
    
  </head>
  <body>
    <section class="photo-grid-container">
      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>

      <div class="photo-grid-item">
        <img src="./Images/bilal.jpg" alt="" />
      </div>
    </section>
  </body>
</html>


<!-- <div id="page2">
      <div id="page2-content">
        <br /><br />
        <h2>About Me</h2>
        <h1>
          Currently a 10th grader, my name is Muhammad Bilal Haider. I have
          worked as a web developer and graphic designer for over 2.7 years, and
          I have experience with a variety of projects, such as e-commerce and
          Wordpress company websites. I love Python as well, and I've created a
          lot of software, including artificial intelligence programs that
          support my work.
        </h1>
      </div>
    </div> -->